<html><title>Admin Teleports</title><body>
<center>
<table width=256><tr>
<td align=center><button value="Main" action="bypass -h admin_admin" width=40 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td align=center width=176>Innadril Territory</td>
<td align=center><button value="Back" action="bypass -h admin_html teleports/WorldAreas.htm" width=40 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr></table><br>
<font color="LEVEL">Fields</font><br1>
<button action="bypass -h admin_move_to 91088 182384 -3192" value="Field of Silence" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 74592 207656 -3032" value="Field of Whispers" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 115583 192261 -3488" value="Alligator Island" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 116267 201177 -3432" value="Alligator Beach" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 145159 189247 -3756" value="Isle of Prayer" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 148444 160914 -3102" value="Chromatic Highlands" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br>
<font color="LEVEL">Dungeons</font><br1>
<button action="bypass -h admin_move_to 84413 234334 -3656" value="Garden of Eva" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 79296 209584 -3709" value="The Saint's Necropolis" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 107514 174329 -3704" value="Necropolis of Worship" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 143203 148824 -12004" value="Crystal Caverns" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 148838 179183 -6009" value="Dark Cloud Mansion" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 144697 147492 -12159" value="Emerald Square" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 149948 150300 -12170" value="Steam Corridor" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 141135 149911 -11840" value="Coral Garden" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br>
<font color="LEVEL">Town</font><br1>
<button action="bypass -h admin_move_to 111455 219400 -3546" value="Heine" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br>
<font color="LEVEL">Castle</font><br1>
<button action="bypass -h admin_move_to 115988 246899 -976" value="Innadril Castle" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br>
<font color="LEVEL">Fortresses</font><br1>
<button action="bypass -h admin_move_to 118659 205047 -3176" value="White Sands Fortress" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 72959 186218 -2424" value="Aaru Fortress" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br>
<font color="LEVEL">Harbor</font><br1>
<button action="bypass -h admin_move_to 111418 225960 -3624" value="Tour Boat Dock" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br>
<font color="LEVEL">Others</font><br1>
<button action="bypass -h admin_move_to 160074 167893 -3538" value="Coral Reef" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 149363 172341 -946" value="Parnassus" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br>
<font color="LEVEL">Not Verified</font><br1>
<button action="bypass -h admin_move_to 80688 245566 -8926" value="Garden of Eva 1st Floor" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 80629 246420 -9331" value="Garden of Eva 2nd Floor" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 87750 252422 -9851" value="Garden of Eva 3rd Floor" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 82506 255978 -10363" value="Garden of Eva 4th Floor" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 82158 252376 -10592" value="Garden of Eva 5th Floor" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</center>
</body></html>