<html><title>Admin GrandBoss</title><body>
<center>
<table width=270>
<tr>
<td width=45><button value="Main" action="bypass -h admin_admin" width=45 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=180><center>Admin GrandBoss menu</center></td>
<td width=45><button value="Back" action="bypass -h admin_grandboss" width=45 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table>
<br>
<br>
<font color="LEVEL">Antharas<font><br>
	<table width="270" border="0" bgcolor="444444">
		<tr>
			<td>Status:</td>
			<td><font color="%bossColor%">%bossStatus%</font></td>
		</tr>
		<tr>
			<td>Respawn time:</td>
			<td>%respawnTime%</td>
		</tr>
		<tr>
			<td>Players inside:</td>
			<td>%playersInside%</td>
		</tr>
	</table>
<br>
<br>
<button value="Respawn Antharas" action="bypass -h admin_grandboss_respawn 29068" width=200 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td><br1>
<button value="Skip waiting time" action="bypass -h admin_grandboss_skip 29068" width=200 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td><br1>
<button value="Despawn all minions" action="bypass -h admin_grandboss_minions 29068" width=200 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td><br1>
<button value="Abort Fight" action="bypass -h admin_grandboss_abort 29068" width=200 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td><br1>
<button value="Teleport to Heart of Warding" action="bypass -h admin_move_to 154525 121152 -3809" width=200 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td><br1>
<button value="Teleport to Antharas Nest" action="bypass -h admin_move_to 179786 114872 -7708" width=200 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td><br1>
</center>
</body></html>