<html><title>Admin Help</title><body>
<table width=260>
<tr><td width 90>GM commands page:</td><td><a action="bypass -h admin_html help/gmcommands.htm">1</a></td><td>2</td><td><a action="bypass -h admin_html help/gmcommands3.htm">3</a></td></tr>
</table><br>
<font color="FF0000">These are the available GM commands in game.</font><br><br>
<font color="LEVEL">//changelvl</font> - Changes a targeted players access level.<br><font color="FF9933">Usage: //changelvl Access_level_number </font><br>
<font color="LEVEL">//ban_acc</font> - Used to kick and ban a named players account.<br><font color="FF9933">Usage: //ban_acc kadar </font><br>
<font color="LEVEL">//ban_char</font> - Used to kick and ban a named character.<br><font color="FF9933">Usage: //ban_char kadar </font><br>
<font color="LEVEL">//ban_chat</font> - Mutes a player<br><font color="FF9933">Usage: //ban_chat kadar [duration]</font><br>
<font color="LEVEL">//unban_acc</font> - Used to unban a named players account.<br><font color="FF9933">Usage: //unban_acc kadar </font><br>
<font color="LEVEL">//unban_char</font> - Used to unban a named character.<br><font color="FF9933">Usage: //unban_char kadar </font><br>
<font color="LEVEL">//unban_chat</font> - Unmutes a player<br><font color="FF9933">Usage: //unban_chat kadar </font><br>
<font color="LEVEL">//kick</font> - Used to disconnect named player.<br><font color="FF9933">Usage: //kick kadar </font><br>
<font color="LEVEL">//ride_wyvern</font> - Command used to summon and ride a wyvern.<br>
<font color="LEVEL">//unride_wyvern</font> - Command to dismount and unsummon a wyvern.<br>
<font color="LEVEL">//mons</font> - Used to start the Monster Races.<br>
<font color="LEVEL">//edit_npc</font> - Used to edit an NPCs stats.<br><font color="FF9933">Usage: //edit_npc npc_id </font><br>
<font color="LEVEL">//save_npc</font> - Saves modified NPC info.<br>
<font color="LEVEL">//recall_npc</font> - Teleports targetted NPC to you.<br>
<font color="LEVEL">//show_droplist</font> - Shows the named NPCs drop list.<br><font color="FF9933">Usage: //show_droplist npc_id </font><br>
<font color="LEVEL">//edit_drop</font> - Edits the named NPCs droplist.<br><font color="FF9933">Usage: //edit_drop npc_id item_id [min max sweep chance]</font><br>
<font color="LEVEL">//add_drop</font> - Adds a drop to the named NPCs droplist.<br><font color="FF9933">Usage: //add_drop npc_id item_id [min max sweep chance]</font><br>
<font color="LEVEL">//del_drop</font> - Deletes a drop to the named NPCs droplist.<br><font color="FF9933">Usage: //del_drop npc_id item_id </font><br>
<font color="LEVEL">//gonorth</font><br>
<font color="LEVEL">//gosouth</font><br>
<font color="LEVEL">//goeast</font><br>
<font color="LEVEL">//gowest</font><br>
<font color="LEVEL">//goup</font><br>
<font color="LEVEL">//godown</font><br>
<font color="LEVEL">//setcastle</font><br>
<font color="LEVEL">//clean_up_siege</font><br>
<font color="LEVEL">//spawn_doors</font><br>
<font color="LEVEL">//move_defenders</font><br>
<font color="LEVEL">//startsiege</font><br>
<font color="LEVEL">//endsiege</font><br>
<font color="LEVEL">//list_siege_clans</font><br>
<font color="LEVEL">//add_defender</font><br>
<font color="LEVEL">//add_attacker</font><br>
<font color="LEVEL">//clear_siege_list</font><br>
<font color="LEVEL">//sgspawn &lt;npc_id&gt; &lt;group&gt;</font><br>
<font color="LEVEL">//siege</font> - Castle names: gludio, giran, dion, oren<br>
<font color="LEVEL">//box_access</font> - with box targetted, shows access list<br>
<font color="LEVEL">//box_access char1 char2</font> - To add players to box<br><font color="FF9933">Usage: //box_access kadar LadyPain</font><br>
<font color="LEVEL">//box_access no char1</font> - Removes player from box access<br><font color="FF9933">Usage: //box_access LadyPain no kadar </font><br>
<font color="LEVEL">//fight_calculator </font><br>
<font color="LEVEL">//fight_calculator_show </font><br>
<font color="LEVEL">//fcs </font><br>
<font color="LEVEL">//play_sounds </font><br>
<font color="LEVEL">//nokarma</font> - Removes karma from target player<br>
<font color="LEVEL">//setkarma value</font> - Sets karma of target player to value<br>
<font color="LEVEL">//setew value</font> - Sets enchantment of target player currently equipped weapon to value<br><font color="FF9933">Usage: //setew 9999</font><br>
<font color="LEVEL">//polymorph character npc id </font><br>
<font color="LEVEL">//polymorph item id to poly target into id|</font><br>
<font color="LEVEL">//polyself &lt;npc id&gt;</font> - Used to polymorph yourself into a mob<br>
<font color="LEVEL">//unpolyself</font> - Returns you to the normal state<br>
<font color="LEVEL">//polymorph item &lt;itemid&gt;</font> - Polymorphs an item<br>
<center><button value="Index" action="bypass -h admin_html admhelp.htm" width=60 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></center>
</body></html>