<html><title>Instance Maintenance Menu</title><body>
<center>
<table width=260><tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=180><center>Instance Zone List</center></td>
<td width=40><button value="Back" action="bypass -h admin_html instancezone.htm" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr></table><br>
<table width=260>
<tr>
<td><button value="General" action="bypass -h admin_html instancezone.htm" width=83 height=22 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Individual" action="bypass -h admin_html instancezone2.htm" width=83 height=22 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Template IDs" action="bypass -h admin_html help/instancezone_list.htm" width=83 height=22 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table><br>
<table width=260>
<tr><td>IDs</td><td>Instance Name</td></tr>
<tr><td>1</td><td>Party Duel</td></tr>
<tr><td>2</td><td>Urban Area</td></tr>
<tr><td>3</td><td>Tower of Infinitum Demon Prince</td></tr>
<tr><td>4</td><td>Tower of Infinitum Ranku</td></tr>
<tr><td>5</td><td>Tully's Workshop 1st Floor</td></tr>
<tr><td>6</td><td>Tully's Workshop 3rd Floor</td></tr>
<tr><td>7</td><td>Tully's Workshop 5th Floor</td></tr>
<tr><td>8</td><td>Tully's Workshop 7th Floor</td></tr>
<tr><td>9</td><td>Dark Cloud Mansion</td></tr>
<tr><td>10</td><td>Crystal Caverns</td></tr>
<tr><td>11</td><td>Nornil's Garden</td></tr>
<tr><td>12</td><td>Nornil's Garden Quest</td></tr>
<tr><td>13</td><td>Dungeon</td></tr>
<tr><td>14</td><td>Dungeon</td></tr>
<tr><td>15</td><td>Dungeon</td></tr>
<tr><td>16</td><td>Dungeon</td></tr>
<tr><td>17</td><td>Dungeon</td></tr>
<tr><td>18</td><td>Dungeon</td></tr>
<tr><td>19</td><td>Dungeon</td></tr>
<tr><td>20</td><td>Dungeon</td></tr>
<tr><td>21</td><td>Dungeon</td></tr>
<tr><td>22</td><td>Monster Dungeon</td></tr>
<tr><td>23</td><td>Monster Dungeon</td></tr>
<tr><td>24</td><td>Monster Dungeon</td></tr>
<tr><td>25</td><td>Monster Dungeon</td></tr>
<tr><td>26</td><td>Monster Dungeon</td></tr>
<tr><td>27</td><td>Monster Dungeon</td></tr>
<tr><td>28</td><td>Monster Dungeon</td></tr>
<tr><td>29</td><td>Monster Dungeon</td></tr>
<tr><td>30</td><td>Monster Dungeon</td></tr>
<tr><td>31</td><td>Monster Dungeon</td></tr>
<tr><td>32</td><td>Monster Dungeon</td></tr>
<tr><td>33</td><td>Monster Dungeon</td></tr>
<tr><td>34</td><td>Monster Dungeon</td></tr>
<tr><td>35</td><td>Monster Dungeon</td></tr>
<tr><td>36</td><td>Monster Dungeon</td></tr>
<tr><td>37</td><td>Monster Dungeon</td></tr>
<tr><td>38</td><td>Monster Dungeon</td></tr>
<tr><td>39</td><td>Monster Dungeon</td></tr>
<tr><td>40</td><td>Monster Dungeon</td></tr>
<tr><td>41</td><td>Monster Dungeon</td></tr>
<tr><td>42</td><td>Monster Dungeon</td></tr>
<tr><td>43</td><td>Pailaka (Forgotten Temple)</td></tr>
<tr><td>44</td><td>Pailaka (Devil's Isle)</td></tr>
<tr><td>45</td><td>Pailaka (Varka Silenos Barracks)</td></tr>
<tr><td>46</td><td>Rim Kamaloka</td></tr>
<tr><td>47</td><td>Rim Kamaloka</td></tr>
<tr><td>48</td><td>Rim Kamaloka</td></tr>
<tr><td>49</td><td>Rim Kamaloka</td></tr>
<tr><td>50</td><td>Rim Kamaloka</td></tr>
<tr><td>51</td><td>Rim Kamaloka</td></tr>
<tr><td>52</td><td>Rim Kamaloka</td></tr>
<tr><td>53</td><td>Rim Kamaloka</td></tr>
<tr><td>54</td><td>Rim Kamaloka</td></tr>
<tr><td>55</td><td>Rim Kamaloka</td></tr>
<tr><td>56</td><td>Rim Kamaloka</td></tr>
<tr><td>57</td><td>Kamaloka (Hall of the Abyss)</td></tr>
<tr><td>58</td><td>Kamaloka (Hall of the Abyss)</td></tr>
<tr><td>59</td><td>Near Kamaloka</td></tr>
<tr><td>60</td><td>Kamaloka (Hall of the Abyss)</td></tr>
<tr><td>61</td><td>Kamaloka (Hall of the Abyss)</td></tr>
<tr><td>62</td><td>Near Kamaloka</td></tr>
<tr><td>63</td><td>Kamaloka (Hall of the Abyss)</td></tr>
<tr><td>64</td><td>Kamaloka (Hall of the Abyss)</td></tr>
<tr><td>65</td><td>Near Kamaloka</td></tr>
<tr><td>66</td><td>Kamaloka (Hall of the Abyss)</td></tr>
<tr><td>67</td><td>Kamaloka (Hall of the Abyss)</td></tr>
<tr><td>68</td><td>Near Kamaloka</td></tr>
<tr><td>69</td><td>Kamaloka (Hall of the Abyss)</td></tr>
<tr><td>70</td><td>Kamaloka (Hall of the Abyss)</td></tr>
<tr><td>71</td><td>Near Kamaloka</td></tr>
<tr><td>72</td><td>Kamaloka (Hall of the Abyss)</td></tr>
<tr><td>73</td><td>Kamaloka (Labyrinth of the Abyss)</td></tr>
<tr><td>74</td><td>Kamaloka (Labyrinth of the Abyss)</td></tr>
<tr><td>75</td><td>Kamaloka (Labyrinth of the Abyss)</td></tr>
<tr><td>76</td><td>Kamaloka (Labyrinth of the Abyss)</td></tr>
<tr><td>77</td><td>Kamaloka (Labyrinth of the Abyss)</td></tr>
<tr><td>78</td><td>Kamaloka (Labyrinth of the Abyss)</td></tr>
<tr><td>79</td><td>Kamaloka (Labyrinth of the Abyss)</td></tr>
<tr><td>80</td><td>Pailaka (Rune Castle)</td></tr>
<tr><td>81</td><td>Pailaka (Rune Castle)</td></tr>
<tr><td>82</td><td>Pailaka (Rune Castle)</td></tr>
<tr><td>83</td><td>Pailaka (Rune Castle)</td></tr>
<tr><td>84</td><td>Pailaka (Rune Castle)</td></tr>
<tr><td>85</td><td>Pailaka (Rune Castle)</td></tr>
<tr><td>86</td><td>Pailaka (Rune Castle)</td></tr>
<tr><td>87</td><td>Pailaka (Rune Castle)</td></tr>
<tr><td>88</td><td>Pailaka (Rune Castle)</td></tr>
<tr><td>89</td><td>Pailaka (Rune Castle)</td></tr>
<tr><td>90</td><td>Pailaka (Rune Castle)</td></tr>
<tr><td>91</td><td>Pailaka (Rune Castle)</td></tr>
<tr><td>92</td><td>Pailaka (Rune Castle)</td></tr>
<tr><td>93</td><td>Pailaka (Rune Castle)</td></tr>
<tr><td>94</td><td>Pailaka (Rune Castle)</td></tr>
<tr><td>95</td><td>Pailaka (Rune Castle)</td></tr>
<tr><td>96</td><td>Pailaka (Rune Castle)</td></tr>
<tr><td>97</td><td>Pailaka (Rune Castle)</td></tr>
<tr><td>98</td><td>Pailaka (Rune Castle)</td></tr>
<tr><td>99</td><td>Pailaka (Rune Castle)</td></tr>
<tr><td>100</td><td>Pailaka (Rune Castle)</td></tr>
<tr><td>101</td><td>Pailaka (Rune Castle)</td></tr>
<tr><td>102</td><td>Pailaka (Rune Castle)</td></tr>
<tr><td>103</td><td>Pailaka (Rune Castle)</td></tr>
<tr><td>104</td><td>Pailaka (Rune Castle)</td></tr>
<tr><td>105</td><td>Pailaka (Rune Castle)</td></tr>
<tr><td>106</td><td>Pailaka (Rune Castle)</td></tr>
<tr><td>107</td><td>Pailaka (Rune Castle)</td></tr>
<tr><td>108</td><td>Pailaka (Rune Castle)</td></tr>
<tr><td>109</td><td>Pailaka (Rune Castle)</td></tr>
<tr><td>110</td><td>Seed of Destruction</td></tr>
<tr><td>111</td><td>Sanctum of the Lords of Dawn</td></tr>
<tr><td>112</td><td>Disciple's Necropolis (past)</td></tr>
<tr><td>113</td><td>Hideout of the Dawn</td></tr>
<tr><td>114</td><td>Cavern of the Pirate Captain (nightmare)</td></tr>
<tr><td>115</td><td>Seed of Infinity (Hall of Suffering)</td></tr>
<tr><td>116</td><td>Seed of Infinity (Hall of Suffering)</td></tr>
<tr><td>117</td><td>Secret Area in the Keucereus Fortress</td></tr>
<tr><td>118</td><td>Secret Area in the Keucereus Fortress</td></tr>
<tr><td>119</td><td>Seed of Infinity (Hall of Erosion)</td></tr>
<tr><td>120</td><td>Seed of Infinity (Hall of Erosion)</td></tr>
<tr><td>121</td><td>Seed of Infinity (Heart of Infinity)</td></tr>
<tr><td>122</td><td>Seed of Infinity (Heart of Infinity)</td></tr>
<tr><td>123</td><td>Seed of Destruction</td></tr>
<tr><td></td><td> (Chamblain's Mounted Troop)</td></tr>
<tr><td>124</td><td>Seed of Destruction</td></tr>
<tr><td></td><td> (Soldier's Mounted Troop)</td></tr>
<tr><td>125</td><td>Seed of Destruction</td></tr>
<tr><td></td><td> (Warrior's Mounted Troop)</td></tr>
<tr><td>126</td><td>Seed of Destruction</td></tr>
<tr><td></td><td> (Great Warrior's Mounted Troop)</td></tr>
<tr><td>127</td><td>Chamber of Delusion (Eastern Seal)</td></tr>
<tr><td>128</td><td>Chamber of Delusion (Western Seal)</td></tr>
<tr><td>129</td><td>Chamber of Delusion (Southern Seal)</td></tr>
<tr><td>130</td><td>Chamber of Delusion (Northern Seal)</td></tr>
<tr><td>131</td><td>Chamber of Delusion (Great Seal)</td></tr>
<tr><td>132</td><td>Chamber of Delusion (Tower of Seal)</td></tr>
<tr><td>133</td><td>Cavern of the Pirate Captain (daydream)</td></tr>
</table>
</center>
</body></html>