<html><title>Admin Help</title><body>
<table width=260>
<tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=180><center>Help Menu</center></td>
<td width=40><button value="Back" action="bypass -h admin_html admhelp.htm" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table>
<br><br>
Readme:<br>
<br>
This is the H5 release of L2jSunrise.<br>
<br>
Feedback can be given in our forums:<br>
http://www.l2sunrise.com/forum<br>
<br>
More info can be found in README.txt that you<br1>
should have received with this software.<br1>
<br>
Have fun<br1>
</body></html>