<html>
<title>Admin Teleports</title>
<body>
<center>
<table width=260>
	<tr>
		<td width=40>
		<button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
		</td>
		<td width=180>
		<center>Gracia Continent</center>
		</td>
		<td width=40>
		<button value="Back" action="bypass -h admin_show_moves" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
		</td>
	</tr>
</table>
</center>
<br>
<br>
<center>
<button action="bypass -h admin_move_to -149365 255309 -86" value="Gludio AirShip Field" width=150 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to -186742 244167 2670" value="Keucereus Alliance Base" width=150 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to -213473 244899 2017" value="Aerial Cleft" width=150 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1> <br>
Seed of Infinity Area's<br1>
<button action="bypass -h admin_move_to -213678 210670 4408" value="Infinity Airstrip" width=150 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to -183443 205834 -12902" value="Death Gate" width=150 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to -187567 205570 -9543" value="Hall of Suffering" width=150 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to -176236 208208 -11949" value="Hall of Erosion" width=150 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br>
<button action="bypass -h admin_move_to -179548 209584 -15504" value="Heart of Infinity" width=150 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1> <br>
Seed of Destruction Area's<br1>
<button action="bypass -h admin_move_to -247012 251804 4340" value="Destruction Airstrip" width=150 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to -241752 219983 -9985" value="Entrance of Destruction" width=150 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to -246035 217337 -12209" value="Central Square" width=150 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to -248345 220075 -12437" value="Scouting Pass" width=150 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to -251432 217742 -12305" value="Fortress of Destruction" width=150 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to -250403 208464 -11957" value="Jinryong's Throne" width=150 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1> <br>
Seed of Annihilation Area's<br1> 
<button action="bypass -h admin_move_to -175520 154505 2712" value="Annihilation Airstrip" width=150 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1> 
<button action="bypass -h admin_move_to -180218 185923 -10576" value="Entrance of Annihilation" width=150 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
</center>
</body>
</html>
