<html>
<title>Admin Teleports</title>
<body>
<center>
<table width=260>
	<tr>
		<td width=40>
		<button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
		</td>
		<td width=180>
		<center>Pagan Temple</center>
		</td>
		<td width=40>
		<button value="Back" action="bypass -h admin_show_moves" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
		</td>
	</tr>
</table>
</center>
<br>
<br>
<center>
<button action="bypass -h admin_move_to 36603 -51202 712" value="Pagan's Temple Entrance" width=180 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to -16368 -38912 -10720" value="Pagan's Temple Inside" width=180 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
</center>
</body>
</html>
