<html>
<title>Admin Teleports</title>
<body>
<center>
<table width=260>
	<tr>
		<td width=40>
		<button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
		</td>
		<td width=180>
		<center>Primeval Island</center>
		</td>
		<td width=40>
		<button value="Back" action="bypass -h admin_show_moves" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
		</td>
	</tr>
</table>
</center>
<br>
<br>
<center>
<button action="bypass -h admin_move_to 10468 -24569 -3650" value="Primeval Isle Wharf" width=150 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to 6229 -2924 -2965" value="Research Facility" width=150 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to 26174 -17134 -2747" value="Lost Nest" width=150 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to 8264 -14431 -3696" value="Primeval Plains" width=150 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
</center>
</body>
</html>
