						<table width="205" height="60" cellspacing="0" cellpadding="7">
							<tr>
								<td valign="top">
									<table width="32" cellspacing="0" cellpadding="0">
										<tr>
											<td><img src="%icon%" width="32" height="32" align="top" /></td>
										</tr>
										<tr>
											<td>
												<button value="" width=0 height=5 back="" fore="">
												<table width="32" cellspacing="0" cellpadding="0">
													<tr>
														<td width="4" valign="top"><img src="L2UI_CT1.%caps1%" width="4" height="8" /></td>
														<td width="%bar1%" valign="top"><img src="L2UI_CT1.Gauge_DF_MP_Center" width="%bar1%" height="8" /></td>
														<td width="%bar2%" valign="top"><img src="L2UI_CT1.Gauge_DF_Exp_bg_Center" width="%bar2%" height="8" /></td>
														<td width="4" valign="top"><img src="L2UI_CT1.%caps2%" width="4" height="8" /></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
								<td valign="top">
									<table width="164" cellspacing="0" cellpadding="0">
										<tr>
											<td height="24" valign="top"><font color="af9f47">%name%</font></td>
										</tr>
										<tr>
											<td>%desc%</td>
										</tr>
									</table>
								</td>
								<td valign="top">
									<table width="32" cellspacing="0" cellpadding="0">
										<tr>
											<td valign="top"><button value="" action="bypass _bbs_achivments_cat %id%" width=32 height=32 back="L2UI_CT1.MiniMap_DF_PlusBtn_Blue_Over" fore="L2UI_CT1.MiniMap_DF_PlusBtn_Blue"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>