<html>
<title>Achievements</title>
<body>
<center>
<table width="260" cellpadding="3" cellspacing="0" background="L2UI_CT1.Windows_DF_Drawer_Bg_Darker">
	<tr>
		<td width="260" valign="top">
			<table width="239"  height="50" cellspacing="0" cellpadding="7">
				<tr>
					<td width="32" valign="top"><img src="icon.skill5970" width="32" height="32" align="top" /></td>
					<td valign="top">
						<table width="200" cellspacing="0" cellpadding="0">
							<tr>
								<td>Check how experienced you are according to the achievements.</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<img src="L2UI_CT1.ChatBalloon_DF_TopCenter" width="268" height="1" align="top" />
				<table width="274" height="25" bgcolor="5b574c" cellspacing="0" cellpadding="7">
					<tr>
						<td width="204" valign="top">
							<table cellspacing="0" cellpadding="0">
								<tr>
									<td>Select achievement's category</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			<table width="240" cellpadding="0" cellspacing="0" valign="top">
				<tr>
					<td valign="top">%categories%</td>
				</tr>
			</table>	
			<button value="" action="" width=1 height=0 back="" fore="">
			<table width="260" cellpadding="0" cellspacing="7">
				<tr><td width="100" valign="top"></td></tr>
			</table>
		</td>
	</tr>
</table>
</center>
</body>
</html>