<html>
<title>Achievements</title>
<body>
<center>
<table width="260" cellpadding="3" cellspacing="0" background="L2UI_CT1.Windows_DF_Drawer_Bg_Darker">
	<tr>
		<td width="260" valign="top">
			<table width="239"  height="40" cellspacing="0" cellpadding="7">
				<tr>
					<td width="32" valign="top"><img src="%catIcon%" width="32" height="32" align="top" /></td>
					<td width="200" valign="top">
						<table cellspacing="0" cellpadding="0">
							<tr>
								<td>%catDesc%</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="265" height="25" cellspacing="0" cellpadding="7">
				<tr>
					<td valign="top">
						<table width="256" cellspacing="0" cellpadding="0">
							<tr>
								<td width="4" valign="top"><button fore="L2UI_CT1.%caps1%" back="L2UI_CT1.Gauge_DF_Large_MP_Left" width="4" height="12"></td>
								<td width="%bar1up%" valign="top"><button fore="L2UI_CT1.Gauge_DF_Large_MP_Center" back="L2UI_CT1.Gauge_DF_Large_MP_Center" width="%bar1up%" height="12"></td>
								<td width="%bar2up%" valign="top"><button fore="L2UI_CT1.Gauge_DF_Large_Exp_bg_Center" back="L2UI_CT1.Gauge_DF_Large_Exp_bg_Center" width="%bar2up%" height="12"></td>
								<td width="4" valign="top"><button fore="L2UI_CT1.%caps2%" back="L2UI_CT1.Gauge_DF_Large_Exp_bg_Right" width="4" height="12"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<img src="L2UI_CT1.ChatBalloon_DF_TopCenter" width="268" height="1" align="top" />
			<table width="260" height="25" bgcolor="5b574c" cellspacing="0" cellpadding="7">
				<tr>
					<td valign="top">
						<table width="256" cellspacing="0" cellpadding="0">
							<tr>
								<td>Achievements from <font color="af9f47">%catname%</font> category</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<img src="L2UI_CT1.ChatBalloon_DF_TopCenter" width="268" height="1" align="top" />
			<table width="240" cellpadding="0" cellspacing="0" valign="top">
				<tr>
					<td valign="top">%achivmentsNotDone%%achivmentsDone%</td>
				</tr>
			</table>		
			<button value="" action="" width=1 height=0 back="" fore="">
			<table width="260" cellpadding="0" cellspacing="7">
				<tr><td width="100" valign="top"></td></tr>
			</table>
		</td>
	</tr>
</table>
<br><br>
<table width="273" cellpadding="3" cellspacing="0" background="L2UI_CT1.Windows_DF_Drawer_Bg_Darker">
	<tr>
		<td width="270" valign="top">
			<table width="270" cellpadding="0" cellspacing="7">
				<tr>
					<td width="140" valign="top" align="center"><button value="Go back" action="bypass _bbs_achivments" width=100 height=23 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
				</tr>
				<tr><td width="100" valign="top"></td></tr>
			</table>
		</td>
	</tr>
</table>
</center>
</body>
</html>