<html noscrollbar>
<title>Achievements</title>
<body>
<center><br><br>
<table width="290" cellpadding="3" cellspacing="0" background="L2UI_CT1.Windows_DF_Drawer_Bg_Darker">
	<tr>
		<td width="290" valign="top">
			<table width="239"  height="50" cellspacing="0" cellpadding="7">
				<tr>
					<td width="32" valign="top"><img src="icon.skill5970" width="32" height="32" align="top" /></td>
					<td valign="top">
						<table width="200" cellspacing="0" cellpadding="0">
							<tr>
								<td>Check how experienced you are according to the achievements.</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<img src="L2UI_CT1.ChatBalloon_DF_TopCenter" width="288" height="1" align="top" />
				<table width="296" height="25" bgcolor="5b574c" cellspacing="0" cellpadding="7">
					<tr>
						<td width="204" valign="top">
							<table cellspacing="0" cellpadding="0">
								<tr>
									<td>Achievement which is in progress.</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			<img src="L2UI_CT1.ChatBalloon_DF_TopCenter" width="288" height="1" align="top" />
			<table width="290" height="1" cellspacing="0" cellpadding="7">
				<tr>
					<td valign="top">
						<table width="256" cellspacing="0" cellpadding="0">
							<tr>
								<td width="4" valign="top"><button fore="L2UI_CT1.Gauge_DF_Large_MP_Left" back="L2UI_CT1.Gauge_DF_MP_Left" width="4" height="12"></td>
								<td width="%bar1%" valign="top"><button fore="L2UI_CT1.Gauge_DF_Large_MP_Center" back="L2UI_CT1.Gauge_DF_Large_MP_Center" width="%bar1%" height="12"></td>
								<td width="%bar2%" valign="top"><button fore="L2UI_CT1.Gauge_DF_Large_Exp_bg_Center" back="L2UI_CT1.Gauge_DF_Large_Exp_bg_Center" width="%bar2%" height="12"></td>
								<td width="4" valign="top"><button fore="L2UI_CT1.Gauge_DF_Large_Exp_bg_Right" back="L2UI_CT1.Gauge_DF_Large_Exp_bg_Right" width="4" height="12"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="240" cellpadding="0" cellspacing="0" valign="top">
				<tr>
					<td valign="top">
						<table width="227" height="60" cellspacing="0" cellpadding="7">
							<tr>
								<td width="32" valign="top">
									<table cellspacing="0" cellpadding="0">
										<tr>
											<td><img src="icon.%icon%" width="32" height="32" align="top" /></td>
										</tr>
									</table>
								</td>
								<td valign="top">
									<table width="210" cellspacing="0" cellpadding="0">
										<tr>
											<td height="24" valign="top">
												<table width="210" height="24" cellspacing="0" cellpadding="0">
													<tr>
														<td width="175" valign="top"><font color="af9f47">%name%</font></td>
														<td width="35" align="right" valign="top"><font color="5b574c">%fame%</font></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td>%desc%</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>		
			<button value="" action="" width=1 height=0 back="" fore="">
			<table width="290" cellpadding="0" cellspacing="7">
				<tr><td width="100" valign="top"></td></tr>
			</table>
		</td>
	</tr>
</table><br><br>
<table width="290" cellpadding="3" cellspacing="0" background="L2UI_CT1.Windows_DF_Drawer_Bg_Darker">
	<tr>
		<td width="290" valign="top">
			<table width="290" cellpadding="0" cellspacing="7">
				<tr>
					<td width="140" valign="top"><button value="Achievements" action="link _bbs_achivments" width=100 height=23 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
					<td width="100" valign="top"><button value="Close window" action="link _bbs_achivments_close" width=100 height=23 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
				</tr>
				<tr><td width="100" valign="top"></td></tr>
			</table>
		</td>
	</tr>
</table>
</center>
</body>
</html>