						<table width="227" height="60" cellspacing="0" cellpadding="7">
							<tr>
								<td width="32" valign="top">
									<table cellspacing="0" cellpadding="0">
										<tr>
											<td><img src="%icon%" width="32" height="32" align="top" /></td>
										</tr>
										<tr>
											<td>
												<table cellspacing="0" cellpadding="0">
													<tr>
														<td>
															<button value="" width=0 height=5 back="" fore="">
															<table width="32" cellspacing="0" cellpadding="0">
																<tr>
																	<td width="4" valign="top"><img src="L2UI_CT1.%cap1%" width="4" height="8" /></td>
																	<td width="%bar1%" valign="top"><img src="L2UI_CT1.Gauge_DF_MP_Center" width="%bar1%" height="8" /></td>
																	<td width="%bar2%" valign="top"><img src="L2UI_CT1.Gauge_DF_Exp_bg_Center" width="%bar2%" height="8" /></td>
																	<td width="4" valign="top"><img src="L2UI_CT1.%cap2%" width="4" height="8" /></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
								<td valign="top">
									<table width="210" cellspacing="0" cellpadding="0">
										<tr>
											<td height="24" valign="top">
												<table width="210" height="24" cellspacing="0" cellpadding="0">
													<tr>
														<td width="175" valign="top"><font color="af9f47">%name%</font></td>
														<td width="35" align="right" valign="top"><font color="5b574c">%fame%</font></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td>%desc%</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>