<html><body><table width=260>
<tr><td width=40>
<button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</td><td width=180>
<center>Elemental Summoner Skill Menu</center>
</td><td width=40>
<button value="Back" action="bypass -h admin_html skills/Elf/elf.htm" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</td></tr></table>
<img src="sek.cbui355" width=260 height=2><br>
<center><table width=260>
<tr><td>Level:</td><td><edit var="level" width=110 height=15></td></tr>
</table><br>
<font color="b5c352"><table width=260>
<tr><td>Summon Life Cubic (max 7)</td><td><button value="Add" action="bypass -h admin_add_skill 67 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Cubic Mastery (max 2)</td><td><button value="Add" action="bypass -h admin_add_skill 143 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Anti Magic (max 45)</td><td><button value="Add" action="bypass -h admin_add_skill 146 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Quick Recovery (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 164 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Fast HP Recovery (max 6)</td><td><button value="Add" action="bypass -h admin_add_skill 212 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Boost Mana (max 8)</td><td><button value="Add" action="bypass -h admin_add_skill 213 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Fast Spell Casting (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 228 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Fast Mana Recovery (max 7)</td><td><button value="Add" action="bypass -h admin_add_skill 229 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Robe Mastery (max 41)</td><td><button value="Add" action="bypass -h admin_add_skill 234 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Weapon Mastery (max 42)</td><td><button value="Add" action="bypass -h admin_add_skill 249 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Light Armor Mastery (max 33)</td><td><button value="Add" action="bypass -h admin_add_skill 258 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Servitor Recharge (max 34)</td><td><button value="Add" action="bypass -h admin_add_skill 1126 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Servitor Heal (max 34)</td><td><button value="Add" action="bypass -h admin_add_skill 1127 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Servitor Magic Shield (max 2)</td><td><button value="Add" action="bypass -h admin_add_skill 1139 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Servitor Physical Shield (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 1140 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Servitor Haste (max 2)</td><td><button value="Add" action="bypass -h admin_add_skill 1141 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Bright Servitor (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 1145 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Summon Unicorn Boxer (max 18)</td><td><button value="Add" action="bypass -h admin_add_skill 1226 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Summon Unicorn Mirage (max 18)</td><td><button value="Add" action="bypass -h admin_add_skill 1227 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Transfer Pain (max 18)</td><td><button value="Add" action="bypass -h admin_add_skill 1262 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Summon Unicorn Merrow (max 14)</td><td><button value="Add" action="bypass -h admin_add_skill 1277 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Summon Aqua Cubic (max 9)</td><td><button value="Add" action="bypass -h admin_add_skill 1280 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Servitor Empowerment (max 2)</td><td><button value="Add" action="bypass -h admin_add_skill 1299 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Servitor Cure (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 1300 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Servitor Blessing (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 1301 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Mass Summon Aqua Cubic (max 9)</td><td><button value="Add" action="bypass -h admin_add_skill 1329 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Spirit Sharing (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 1547 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Wind Shackle (max 19)</td><td><button value="Add" action="bypass -h admin_add_skill 1206 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Betray (max 10)</td><td><button value="Add" action="bypass -h admin_add_skill 1380 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Summon Friend (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 1403 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Summon Unicorn Seraphim (max 10)</td><td><button value="Add" action="bypass -h admin_add_skill 1332 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Mass Surrender to Water (max 5)</td><td><button value="Add" action="bypass -h admin_add_skill 1384 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
</table></center></font>
</body></html>