<html><body><table width=260>
<tr><td width=40>
<button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</td><td width=180>
<center>Plains Walker Skill Menu</center>
</td><td width=40>
<button value="Back" action="bypass -h admin_html skills/Elf/elf.htm" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</td></tr></table>
<img src="sek.cbui355" width=260 height=2><br>
<center><table width=260>
<tr><td>Level:</td><td><edit var="level" width=110 height=15></td></tr>
</table><br>
<font color="bddf94"><table width=260>
<tr><td>Switch (max 14)</td><td><button value="Add" action="bypass -h admin_add_skill 12 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Charm (max 52)</td><td><button value="Add" action="bypass -h admin_add_skill 15 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Poison Recovery (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 21 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Unlock (max 14)</td><td><button value="Add" action="bypass -h admin_add_skill 28 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Backstab (max 37)</td><td><button value="Add" action="bypass -h admin_add_skill 30 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Lure (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 51 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Elemental Heal (max 55)</td><td><button value="Add" action="bypass -h admin_add_skill 58 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Fake Death (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 60 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Cure Bleeding (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 61 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Bleed (max 6)</td><td><button value="Add" action="bypass -h admin_add_skill 96 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Entangle (max 16)</td><td><button value="Add" action="bypass -h admin_add_skill 102 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Ultimate Evasion (max 2)</td><td><button value="Add" action="bypass -h admin_add_skill 111 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Spirit Barrier (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 123 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Critical Chance (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 137 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Quick Step (max 2)</td><td><button value="Add" action="bypass -h admin_add_skill 169 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Esprit (max 8)</td><td><button value="Add" action="bypass -h admin_add_skill 171 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Acrobat (max 2)</td><td><button value="Add" action="bypass -h admin_add_skill 173 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Boost Breath (max 2)</td><td><button value="Add" action="bypass -h admin_add_skill 195 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Boost Evasion (max 2)</td><td><button value="Add" action="bypass -h admin_add_skill 198 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Dagger Mastery (max 45)</td><td><button value="Add" action="bypass -h admin_add_skill 209 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Silent Move (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 221 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Acrobatic Move (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 225 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Sprint (max 2)</td><td><button value="Add" action="bypass -h admin_add_skill 230 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Light Armor Mastery (max 47)</td><td><button value="Add" action="bypass -h admin_add_skill 233 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Deadly Blow (max 37)</td><td><button value="Add" action="bypass -h admin_add_skill 263 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Chameleon Rest (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 296 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Vicious Stance (max 20)</td><td><button value="Add" action="bypass -h admin_add_skill 312 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Blinding Blow (max 10)</td><td><button value="Add" action="bypass -h admin_add_skill 321 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Detect Trap (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 623 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Defuse Trap (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 624 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Summon Treasure Key (max 4)</td><td><button value="Add" action="bypass -h admin_add_skill 419 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Sand Bomb (max 10)</td><td><button value="Add" action="bypass -h admin_add_skill 412 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Mortal Strike (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 410 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Escape Shackle (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 453 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Shadow Step (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 821 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Evasion Chance (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 819 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
</table></center></font>
</body></html>