<html><body><table width=260>
<tr><td width=40>
<button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</td><td width=180>
<center>Temple Knight Skill Menu</center>
</td><td width=40>
<button value="Back" action="bypass -h admin_html skills/Elf/elf.htm" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</td></tr></table>
<img src="sek.cbui355" width=260 height=2><br>
<center><table width=260>
<tr><td>Level:</td><td><edit var="level" width=110 height=15></td></tr>
</table><br>
<font color="bddf94"><table width=260>
<tr><td>Charm (max 52)</td><td><button value="Add" action="bypass -h admin_add_skill 15 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Summon Storm Cubic (max 8)</td><td><button value="Add" action="bypass -h admin_add_skill 10 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Hate Aura (max 37)</td><td><button value="Add" action="bypass -h admin_add_skill 18 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Poison Recovery (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 21 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Aggression (max 49)</td><td><button value="Add" action="bypass -h admin_add_skill 28 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Elemental Heal (max 55)</td><td><button value="Add" action="bypass -h admin_add_skill 58 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Cure Bleeding (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 61 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Summon Life Cubic (max 7)</td><td><button value="Add" action="bypass -h admin_add_skill 67 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Entangle (max 16)</td><td><button value="Add" action="bypass -h admin_add_skill 102 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Holy Aura (max 9)</td><td><button value="Add" action="bypass -h admin_add_skill 107 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Deflect Arrow (max 4)</td><td><button value="Add" action="bypass -h admin_add_skill 112 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Spirit Barrier (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 123 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Cubic Mastery (max 2)</td><td><button value="Add" action="bypass -h admin_add_skill 143 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Magic Resistance (max 51)</td><td><button value="Add" action="bypass -h admin_add_skill 147 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Focus Mind (max 6)</td><td><button value="Add" action="bypass -h admin_add_skill 191 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Shield Mastery (max 4)</td><td><button value="Add" action="bypass -h admin_add_skill 153 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Holy Armor (max 2)</td><td><button value="Add" action="bypass -h admin_add_skill 197 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Sword Blunt Mastery (max 45)</td><td><button value="Add" action="bypass -h admin_add_skill 217 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Sprint (max 2)</td><td><button value="Add" action="bypass -h admin_add_skill 230 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Heavy Armor Mastery (max 52)</td><td><button value="Add" action="bypass -h admin_add_skill 232 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Guard Stance (max 4)</td><td><button value="Add" action="bypass -h admin_add_skill 288 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Final Fortress (max 11)</td><td><button value="Add" action="bypass -h admin_add_skill 291 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Aegis (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 316 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Shield Fortress (max 6)</td><td><button value="Add" action="bypass -h admin_add_skill 322 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Ultimate Defense (max 2)</td><td><button value="Add" action="bypass -h admin_add_skill 110 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Iron Shield (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 527 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Vanguard (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 812 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Combat Aura (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 982 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Arrest (max 10)</td><td><button value="Add" action="bypass -h admin_add_skill 402 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Tribunal (max 10)</td><td><button value="Add" action="bypass -h admin_add_skill 400 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Patience (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 983 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Shield Deflect Magic (max 4)</td><td><button value="Add" action="bypass -h admin_add_skill 916 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Summon Atractive Cubic (max 4)</td><td><button value="Add" action="bypass -h admin_add_skill 449 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
</table></center></font>
</body></html>