<html>
<title>L2jSunrise Community Board</title>
<body><br>
<table width=755>
<tr>
<td><center>
<table border=0 cellpadding=0 cellspacing=0 width=769 height=492 background="l2ui_ct1.Windows_DF_TooltipBG">
<tr><td valign="top" align="center">
<table  width=450>
<tr>
<td align=center><br><font name="hs12">Community Buffer</font></td></tr><tr>
<td align=center><img src="L2UI.SquareGray" width=160 height=1><br><br><br><br></td></tr>
</table><br>
<table bgcolor=131210>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffdance_271_1" width=32 height=32 back="icon.skill0271" fore="icon.skill0271"></td>
<td>
<table>
<tr><td width=220>Dance of Warrior <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases the P. Atk. by 12%</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffdance_272_1" width=32 height=32 back="icon.skill0272" fore="icon.skill0272"></td>
<td>
<table>
<tr><td width=220>Dance of Inspiration <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases the accuracy by 4</font></td></tr>
</table>
</td>
</tr>
</table>
<table bgcolor=131210>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffdance_273_1" width=32 height=32 back="icon.skill0273" fore="icon.skill0273"></td>
<td>
<table>
<tr><td width=220>Dance of the Mystic <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases the M. Atk. by 20%</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffdance_274_1" width=32 height=32 back="icon.skill0274" fore="icon.skill0274"></td>
<td>
<table>
<tr><td width=220>Dance of Fire <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases the critical by 35%</font></td></tr>
</table>
</td>
</tr>
</table>
<table bgcolor=131210>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffdance_275_1" width=32 height=32 back="icon.skill0275" fore="icon.skill0275"></td>
<td>
<table>
<tr><td width=220>Dance of Fury <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases the Atk. Spd. by 15%</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffdance_276_1" width=32 height=32 back="icon.skill0276" fore="icon.skill0276"></td>
<td>
<table>
<tr><td width=220>Dance of Concentration <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases the Cast. Spd. by 30%</font></td></tr>
</table>
</td>
</tr>
</table>
<table bgcolor=131210>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffdance_277_1" width=32 height=32 back="icon.skill0277" fore="icon.skill0277"></td>
<td>
<table>
<tr><td width=220>Dance of Light <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases divine P. Atk. by 20</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffdance_307_1" width=32 height=32 back="icon.skill0307" fore="icon.skill0307"></td>
<td>
<table>
<tr><td width=220>Dance of Aqua Guard <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases resist to water by 30</font></td></tr>
</table>
</td>
</tr>
</table>
<table bgcolor=131210>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffdance_309_1" width=32 height=32 back="icon.skill0309" fore="icon.skill0309"></td>
<td>
<table>
<tr><td width=220>Dance of Earth Guard <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases resist to earth by 30</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffdance_310_1" width=32 height=32 back="icon.skill0310" fore="icon.skill0310"></td>
<td>
<table>
<tr><td width=220>Dance of Vampire <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td width=220><font color=b0bccc>Drain 8% enemy HP by hit</font></td></tr>
</table>
</td>
</tr>
</table>
<table bgcolor=131210>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffdance_311_1" width=32 height=32 back="icon.skill0311" fore="icon.skill0311"></td>
<td>
<table>
<tr><td width=220>Dance of Protection <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases resist to cancel by 30</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffdance_915_1" width=32 height=32 back="icon.skill0915" fore="icon.skill0915"></td>
<td>
<table>
<tr><td width=220>Dance of Berserker <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td width=220><font color=b0bccc>A powerfull spirit acts          </font></td></tr>
</table>
</td>
</tr>
</table>
<table bgcolor=131210>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffdance_530_1" width=32 height=32 back="icon.skill0530" fore="icon.skill0530"></td>
<td>
<table>
<tr><td width=220>Dance of Alignment <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases resist to dark/divine by 30</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffdance_365_1" width=32 height=32 back="icon.skill0365" fore="icon.skill0365"></td>
<td>
<table>
<tr><td width=220>Dance of Siren <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases magic critical rate</font></td></tr>
</table>
</td>
</tr>
</table>
<table bgcolor=131210>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffdance_366_1" width=32 height=32 back="icon.skill0366" fore="icon.skill0366"></td>
<td>
<table>
<tr><td width=220>Dance of Shadows <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td width=220><font color=b0bccc>Prevents from being attacked</font></td></tr>
</table>
</td>
</tr>
</table>
<table width=755 border=0 height=40>
<tr>
<td width=600 align=center valign=top><br><br><br><br>
<button action="bypass %command%_functions_buffer_page_Buffer.htm" width=32 height=32 back="L2UI_CT1.MiniMap_DF_MinusBtn_Red_Down" fore="L2UI_CT1.MiniMap_DF_MinusBtn_Red" />
<br><br><br><br></td>
</tr>
</table>			
</td></tr></table></center></td></tr></table></body></html>