<html noscrollbar>
<title>L2jSunrise Community Board</title>
<body><br>
<table width=755>
	<tr>
		<center><td align=center valign="top">
			<table border=0 cellpadding=0 cellspacing=0 width=769 height=492 background="l2ui_ct1.Windows_DF_TooltipBG">
				<tr>
					<td valign="top" align="center">
						<table width=755 height=468>
							<tr>
								<td width=755>
									<br>
									<table border=0 cellspacing=0 cellpadding=0 width=755>
										<tr>
											<td width=755 height=38 align=center valign=top>
												<font name="hs12">Augment Services</font>
											</td>
										</tr>
									</table>
									<center>
										<table height=108 width=500 background="l2ui_ct1.Windows_DF_TooltipBG">
											<tr>
												<td>
													<table height=74 background="l2ui_ct1.Windows_DF_TooltipBG">
														<tr>
															<td>
																<table width=500 border=0 cellspacing=4 cellpadding=4 bgcolor=6E7B8B>
																	<tr>
																		<td FIXWIDTH=10 align=right valign=top bgcolor=8B0000>
																			<img src="L2UI_CT1.SkillWnd_DF_Icon_Enchant_add_bleeding" width=32 height=32>
																		</td>
																		<td FIXWIDTH=230 align=left valign=top>
																			<font color="B59A75" name="hs12">Active Augment</font> &nbsp;<br><font color="B5B5B5" name="CreditTextSmall">Use this service to add active augment to your weapon</font>
																		</td>
																		<td FIXWIDTH=155 align=right valign=top bgcolor=8B0000>
																			Price: <font color="BCEE68">%aug_pr%</font>
																			<button value="Augment" action="bypass %command%;donateAugment $ebox_active $pbox_active" back="l2ui_ct1.button.button_df_small_down" fore="l2ui_ct1.button.button_df_small" width="82" height="32"/>
																		</td>
																	</tr>
																</table>
																<table width=530 border=0 bgcolor=6E7B8B>
																	<tr>
																		<td align=center>
																			<table width=60>
																				<tr>
																					<td width=70 align=center><combobox width=70 var="ebox_active" list="STR +1;INT +1;CON +1;MEN +1"></td>
																					<td width=130 align=center><combobox width=130 var="pbox_active" list="Refresh;Spell Refresh;Skill Refresh;Celestial Shield;Heal;Stone;Prominence;Solar Flare;Shadow Flare;Hydro Blast;Tempest;Aura Flare"></td>
																				</tr>
																				<tr><td height=15></td></tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<table height=74 background="l2ui_ct1.Windows_DF_TooltipBG">
														<tr>
															<td>
																<table width=500 border=0 cellspacing=4 cellpadding=4 bgcolor=6E7B8B>
																	<tr>
																		<td FIXWIDTH=10 align=right valign=top bgcolor=8B0000>
																			<img src="L2UI_CT1.SkillWnd_DF_Icon_Enchant_add_bleeding" width=32 height=32>
																		</td>
																		<td FIXWIDTH=230 align=left valign=top>
																			<font color="B59A75" name="hs12">Chance Augment</font> &nbsp;<br><font color="B5B5B5" name="CreditTextSmall">Use this service to add chance augment to your weapon</font>
																		</td>
																		<td FIXWIDTH=155 align=right valign=top bgcolor=8B0000>
																			Price: <font color="BCEE68">%aug_pr%</font>
																			<button value="Augment" action="bypass %command%;donateAugment $ebox_chance $pbox_chance" back="l2ui_ct1.button.button_df_small_down" fore="l2ui_ct1.button.button_df_small" width="82" height="32"/>
																		</td>
																	</tr>
																</table>
																<table width=530 border=0 bgcolor=6E7B8B>
																	<tr>
																		<td align=center>
																			<table width=60>
																				<tr>
																					<td width=70 align=center><combobox width=70 var="ebox_chance" list="STR +1;INT +1;CON +1;MEN +1"></td>
																					<td width=130 align=left><combobox width=130 var="pbox_chance" list="Medusa;Stun;Paralyze;Fear;Sleep;Hold;Bleed;Cheer;Blessed Body;Blessed Soul"></td></tr>
																				</tr>
																				<tr><td height=15></td></tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<table height=108 background="l2ui_ct1.Windows_DF_TooltipBG">
														<tr>
															<td>
																<table width=500 border=0 cellspacing=4 cellpadding=4 bgcolor=6E7B8B>
																	<tr>
																		<td FIXWIDTH=10 align=right valign=top bgcolor=8B0000>
																			<img src="L2UI_CT1.SkillWnd_DF_Icon_Enchant_add_bleeding" width=32 height=32>
																		</td>
																		<td FIXWIDTH=230 align=left valign=top>
																			<font color="B59A75" name="hs12">Passive Augment</font> &nbsp;<br><font color="B5B5B5" name="CreditTextSmall">Use this service to add passive augment to your weapon</font>
																		</td>
																		<td FIXWIDTH=155 align=right valign=top bgcolor=8B0000>
																			Price: <font color="BCEE68">%aug_pr%</font>
																			<button value="Augment" action="bypass %command%;donateAugment $ebox_passive $pbox_passive" back="l2ui_ct1.button.button_df_small_down" fore="l2ui_ct1.button.button_df_small" width="82" height="32"/>
																		</td>
																	</tr>
																</table>
																<table width=530 border=0 bgcolor=6E7B8B>
																	<tr>
																		<td align=center>
																			<table width=60>
																				<tr>
																					<td width=70 align=center><combobox width=70 var="ebox_passive" list="STR +1;INT +1;CON +1;MEN +1"></td>
																					<td width=130 align=left><combobox width=130 var="pbox_passive" list="Heal Empower;Prayer;Empower;Magic Barrier;Might;Shield;Duel Might;Agility;Focus;Reflect Damage;Guidance;Wild Magic"></td></tr>
																				</tr>
																				<tr><td height=15></td></tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr><td height=2></td></tr>
										</table><br><br>
										<table width=600>
											<tr>
												<td height=43 align=center>
													<button value="Back" action="bypass %command%" width=200 height=30 back="L2UI_CT1.OlympiadWnd_DF_Back_Down" fore="L2UI_ct1.OlympiadWnd_DF_Back">
												</td>
											</tr>
										</table>
									</center>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td></center>
	</tr>
</table>
</body></html>
