<html>
<title>L2jSunrise Community Board</title>
<body>
<br>
<table width=755>
	<tr>
		<center><td align=center valign=top>
			<table border=0 cellpadding=0 cellspacing=0 width=769 height=492 background="l2ui_ct1.Windows_DF_TooltipBG">
				<tr>
					<td valign="top" align="center">
						<table width=755>
							<tr>
								<td width=755>
									<br>
									<table border=0 cellspacing=0 cellpadding=0 width=755>
										<tr>
											<td width=755 align=center valign=top>
												<font name="hs12">Rankings</font><br><br>
											</td>
										</tr>
										<tr>
											<td align=center>
												<table border=0 cellspacing=0 cellpadding=0 bgcolor=111111><tr>
												<td><button value="Top PvP" width=90 height=30 action="bypass _bbstop;toppvp" fore="L2UI_CT1.Tab_DF_Tab_Unselected" back="L2UI_CT1.Tab_DF_Tab_Selected"></td>
												<td><button value="Top Pk" width=90 height=30 action="bypass _bbstop;toppk" fore="L2UI_CT1.Tab_DF_Tab_Unselected" back="L2UI_CT1.Tab_DF_Tab_Selected"></td>
												<td><button value="Top Online" width=90 height=30 action="bypass _bbstop;toponline" fore="L2UI_CT1.Tab_DF_Tab_Unselected" back="L2UI_CT1.Tab_DF_Tab_Selected"></td>
												<td><button value="Top Clans" width=90 height=30 action="bypass _bbstop;topclan" fore="L2UI_CT1.Tab_DF_Tab_Unselected" back="L2UI_CT1.Tab_DF_Tab_Selected"></td>
												<td><table width=90 border=0 cellspacing=0 cellpadding=0 background="L2UI_CT1.Tab_DF_Tab_Selected"><tr><td fixwidth=30 height=14></td></tr><tr><td height=28 align=center>Raidbosses</td></tr></table></td>
												<td><button value="G.Raidbosses" width=90 height=30 action="bypass _bbstop;boss" fore="L2UI_CT1.Tab_DF_Tab_Unselected" back="L2UI_CT1.Tab_DF_Tab_Selected"></td>
												<td><button value="Server Stats" width=90 height=30 action="bypass _bbstop;stats" fore="L2UI_CT1.Tab_DF_Tab_Unselected" back="L2UI_CT1.Tab_DF_Tab_Selected"></td>
												</tr><tr><td height=15></td></tr>
												</tr></table>
											</td>
										</tr>
										<tr>
											<td align=center>
												<table width=680 height=16 border=0 cellspacing=0 cellpadding=0 bgcolor=993333>
												<tr>
													<td FIXWIDTH=5></td>
													<td FIXWIDTH=20>#</td>
													<td FIXWIDTH=265>Name</td>
													<td FIXWIDTH=55>Level</td>
													<td FIXWIDTH=120 align=center>Respawn Delay(hours)</td>
													<td FIXWIDTH=50 align=center>Status</td>
													<td FIXWIDTH=5></td>
												</tr></table>
												%raidlist%
												<br>
												<table width=250>
													<tr>
														<td><font color=D2B48C>Pages:</font></td>
														<td><a action="bypass _bbstop;raid1"><font color=D2B48C>1</font></a></td>
														<td><a action="bypass _bbstop;raid2"><font color=D2B48C>2</font></a></td>
														<td><a action="bypass _bbstop;raid3"><font color=D2B48C>3</font></a></td>
														<td><a action="bypass _bbstop;raid4"><font color=D2B48C>4</font></a></td>
														<td><a action="bypass _bbstop;raid5"><font color=D2B48C>5</font></a></td>
														<td>6</td>
														<td><a action="bypass _bbstop;raid7"><font color=D2B48C>7</font></a></td>
														<td><a action="bypass _bbstop;raid8"><font color=D2B48C>8</font></a></td>
														<td><a action="bypass _bbstop;raid9"><font color=D2B48C>9</font></a></td>
														<td><a action="bypass _bbstop;raid10"><font color=D2B48C>10</font></a></td>
													</tr>
												</table>
											</td>
										</tr>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<br>
						<table width=755 border=0 height=40>
							<tr><td height=15></td></tr>
							<tr>
							``	<td width=600 align=center valign=top>
									<button action="bypass _bbshome" width=32 height=32 back="L2UI_CT1.MiniMap_DF_MinusBtn_Red_Down" fore="L2UI_CT1.MiniMap_DF_MinusBtn_Red" />
								</td>
							</tr>
							<tr><td height=15></td></tr>
						</table>
					</td>
				</tr>
			</table>
		</td></center><tr><td height=15></td></tr>
	</tr>
</table>
</body></html>