<html><body>
<table width=260><tr>
<td width=40><button value="Main" action="bypass admin_admin" width=40 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=180><center>Player/Clan Skills Editor</center></td>
<td width=40><button value="Back" action="bypass admin_character_info %name%" width=40 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr></table>
<br><br>
<center>Editing <font color="LEVEL">%name%</font>
<br>
<table width=270>
<tr>
	<td width=50>Class:</td>
	<td width=160><font color="LEVEL">%class%</font></td>
	<td width=20>Lv:</td>
	<td width=40><font color="LEVEL">%level%</font></td>
	</tr>
</table>
<br>
============ Player ============
<br>
<table width=270>
<tr>
	<td><button value="Add skills" action="bypass admin_skill_list" width=130 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
	<td><button value="Take skills" action="bypass admin_get_skills" width=130 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
<tr>
	<td><button value="Delete skills" action="bypass admin_remove_skills 0" width=130 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
	<td><button value="Give taken skills" action="bypass admin_reset_skills" width=130 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
<tr>
	<td><button value="Give All Skills" action="bypass admin_give_all_skills" width=130 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
	<td><button value="Remove All Skills" action="bypass admin_remove_all_skills" width=130 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
<tr>
	<td><button value="Give All Skills FS" action="bypass admin_give_all_skills_fs" width=130 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
	<td><button value="Remove Reuse" action="bypass admin_removereuse %name%" width=130 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table>
<br>
============ Clan ============
<br>
<table width=270>
<tr>
	<td><button value="Give Clan Skills" action="bypass admin_give_clan_skills" width=130 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
	<td><button value="Give All Clan Skills" action="bypass admin_give_all_clan_skills" width=130 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table></center></body></html>