<html><body>
<table width=270><tr>
<td width=45><button value="Main" action="bypass -h admin_admin" width=45 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=180><center>Siege Menu</center></td>
<td width=45><button value="Back" action="bypass -h admin_siege" width=45 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr></table><center>
<br>ClanHall: %clanhallName%<br>
<br>ClanHall Owner: %clanhallOwner%<br>
<br>
<table><tr>
<td><button value="Open Doors" action="bypass -h admin_clanhallopendoors %clanhallId%" width=135 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Close Doors" action="bypass -h admin_clanhallclosedoors %clanhallId%" width=135 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr></table><br>
<table><tr>
<td><button value="Give ClanHall" action="bypass -h admin_clanhallset %clanhallId%" width=135 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Take ClanHall" action="bypass -h admin_clanhalldel %clanhallId%" width=135 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr></table><br>
<table><tr>
<td><button value="Teleport self" action="bypass -h admin_clanhallteleportself %clanhallId%" width=135 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr></table></center>
</body></html>