<html><body>
<table width=270><tr>
<td width=45><button value="Main" action="bypass -h admin_admin" width=45 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=180><center>Siege Menu</center></td>
<td width=45><button value="Back" action="bypass -h admin_fortsiege" width=45 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr></table>
<center>
<br><br><br>Fort: %fortName%<br><br>
<table width=270>
<tr>
<td><button value="Add Attacker" action="bypass -h admin_add_fortattacker %fortId%" width=135 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Add Defender" action="bypass -h admin_add_fortdefender %fortId%" width=135 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
<tr>
<td><button value="List Clans" action="bypass -h admin_list_fortsiege_clans %fortId%" width=135 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Clear List" action="bypass -h admin_clear_fortsiege_list %fortId%" width=135 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
<tr>
<td><button value="Move Defenders" action="bypass -h admin_move_fortdefenders %fortId%" width=135 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Spawn Doors" action="bypass -h admin_spawn_fortdoors %fortId%" width=135 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
<tr>
<td><button value="Start Siege" action="bypass -h admin_startfortsiege %fortId%" width=135 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="End Siege" action="bypass -h admin_endfortsiege %fortId%" width=135 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
<tr>
<td><button value="Give Fort" action="bypass -h admin_setfort %fortId%" width=135 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Remove Fort" action="bypass -h admin_removefort %fortId%" width=135 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
</tr>
</table>
<br>
<table width=270>
<tr><td width=60>NpcId:</td><td><edit var="value" width=40></td><td><button value="Add Guard" action="bypass -h admin_add_guard %fortId% $value" width=135 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr></table>
</center>
</body></html>