<html><title>L2jSunrise Admin Panel</title><body>
<center>
<table width=270 border=0 bgcolor="444444">
<tr>
<td><button value="Main" action="bypass -h admin_admin" width=65 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Char" action="bypass -h admin_admin6" width=65 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Game" action="bypass -h admin_admin2" width=65 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="GM" action="bypass -h admin_admin7" width=65 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table><br>
<table width=270>
<tr>
<td><font color="LEVEL">QuickBox:</font></td>
<td><edit var="qbox" width=140 height=15></td>
<td><button value="Help" action="bypass -h admin_html help/game_menu.htm" width=45 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table>
<br>
Clan Related:<br1>
<table width=240>
<tr>
<td><button value="Create" action="bypass -h admin_pledge create $qbox" width=89 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Info" action="bypass -h admin_pledge info" width=89 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Set Level" action="bypass -h admin_pledge setlevel $qbox" width=89 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
<tr>
<td><button value="Delete" action="bypass -h admin_pledge dismiss $qbox" width=89 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Reputation" action="bypass -h admin_pledge rep $qbox" width=89 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Pending Lead." action="bypass -h admin_clan_show_pending" width=89 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
</table>
<table>
<tr>
<td><button value="Give clan skills" action="bypass -h admin_give_clan_skills" width=135 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Give all clan skills" action="bypass -h admin_give_all_clan_skills" width=136 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table>
<br>
War Related:<br1>
<table width=240>
<tr>
<td><button value="Castle / CH" action="bypass -h admin_siege" width=89 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Fortress" action="bypass -h admin_fortsiege" width=89 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="TerritoryWar" action="bypass -h admin_territory_war" width=89 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table>
<br>
Cursed Weapons:<br1>
<table width=240>
<tr>
<td><button value="Info" action="bypass -h admin_cw_info_menu $qbox" width=89 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Add" action="bypass -h admin_cw_add $qbox" width=89 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Remove" action="bypass -h admin_cw_remove $qbox" width=89 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table>
<br>
Seven Signs:<br1>
<table width=240>
<tr>
<td><button value="Blacksmith" action="bypass -h admin_mammon_find 1" width=89 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Merchant" action="bypass -h admin_mammon_find 2" width=89 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Respawn" action="bypass -h admin_mammon_respawn" width=89 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table>
<br>
Manor:<br1>
<table width=125>
<tr>
<td><button value="Manor info" action="bypass -h admin_manor" width=165 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table>
<br>
Gracia Seeds:<br1>
<table width=125>
<tr>
<td><button value="Gracia info" action="bypass -h admin_gracia_seeds" width=165 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table>
<br>
Hellbound Continent:<br1>
<table width=125>
<tr>
<td><button value="Hellbound Info" action="bypass -h admin_hellbound" width=165 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table>
<br>
GrandBoss:<br1>
<table width=125>
<tr>
<td><button value="GrandBoss Info" action="bypass -h admin_grandboss" width=165 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table>
<br>
Olympiad:<br1>
<table width=125>
<tr>
<td><button value="Olympiad menu" action="bypass -h admin_oly" width=130 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table>
<br><table width=307 bgcolor="444444"><tr><td align=center><font color=LEVEL>www.l2jsunrise.com</font></td></tr></table>
</center>
</body></html>