<html><title>Manor Info</title><body>
<table width=270>
<tr>
<td width=45><button value="Main" action="bypass -h admin_admin" width=45 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=190><center><font color=LEVEL>--- [ Manor Status ] ---</font></center></td>
<td width=45><button value="Back" action="bypass -h admin_admin2" width=45 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table><br>
<center>
<table bgcolor="404040" width=270>
<tr><td width=130>Current mode:</td><td width=140><font color=FF9900>%status%</font></td></tr>
<tr><td>Next mode change:</td><td><font color=FF9900>%change%</font></td></tr>
</table><br><br>
<font color=LEVEL>--- [ Castle Info ] ---</font><br1>
<table bgcolor="404040" width=270>
%castleInfo%
</table>
</center>
</body></html>