<html><title>Teleport Menu</title><body>
<table width=270>
<tr>
<td width=45><button value="Main" action="bypass -h admin_admin" width=45 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=180><center>Teleport Menu</center></td>
<td width=45><button value="Back" action="bypass -h admin_show_moves" width=45 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table><br>
<center><table><tr>
<td><button value="  " action="bypass -h admin_tele" width=70 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="North" action="bypass -h admin_gonorth $offset" width=70 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Up" action="bypass -h admin_goup $offset" width=70 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr><tr>
<td><button value="West" action="bypass -h admin_gowest $offset" width=70 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><edit var="offset" width=70></td>
<td><button value="East" action="bypass -h admin_goeast $offset" width=70 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr><tr>
<td><button value="  " action="bypass -h admin_tele" width=70 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="South" action="bypass -h admin_gosouth $offset" width=70 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Down" action="bypass -h admin_godown $offset" width=70 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr></table><br><br>
<br><br>
<table width=270><tr>
<td>Move:</td>
<td><button value="Normal mode" action="bypass -h admin_teleto end" width=100 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Demonic mode " action="bypass -h admin_teleto r" width=100 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr></table>
<br><br>
<table width=270><tr>
<td>GM Speed:</td>
<td><button value="1" action="bypass -h admin_gmspeed_menu 1" width=25 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="2" action="bypass -h admin_gmspeed_menu 2" width=25 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="3" action="bypass -h admin_gmspeed_menu 3" width=25 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="4" action="bypass -h admin_gmspeed_menu 4" width=25 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Off" action="bypass -h admin_gmspeed_menu 0" width=25 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr></table><br><br>
Move to given Cords:<br1>
<table width=270><tr>
<td>X:</td><td><edit var="char_cord_x" width=55></td>
<td>Y:</td><td><edit var="char_cord_y" width=55></td>
<td>Z:</td><td><edit var="char_cord_z" width=55></td>
</tr>
</table><br1>
<table><tr>
<td><button value="Tele" action="bypass -h admin_move_to $char_cord_x $char_cord_y $char_cord_z" width=80 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Walk" action="bypass -h admin_walk $char_cord_x $char_cord_y $char_cord_z" width=80 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr></table>
</center>
</body></html>