<html><title>Scan Menu</title><body>
<center>
<table width=270 border=0 bgcolor="444444">
<tr>
<td><button value="Main" action="bypass -h admin_admin" width=65 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Char" action="bypass -h admin_admin6" width=65 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Game" action="bypass -h admin_admin2" width=65 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="GM" action="bypass -h admin_admin7" width=65 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table><br>
<table align="center" width=275 height=27>
	<tr>
		<td width=130 align="Left">%prev%</td>
		<td width=5 align="Center"><font name="CreditTextNormal" color="LEVEL">%curPage%</font></td>
		<td width=130 align="Right">%next%</td>
	</tr>
</table><br>
<table width=270>
<tr>
<td width="54">Id</td>
<td width="54">Name</td>
<td width="54">Dist</td>
<td width="54">Delete</td>
<td width="54">Goto</td>
</tr>
%data%
</table>
</center>
</body></html>
