<html><title>Shutdown Server</title><body>
<table width=270><tr>
<td width=45><button value="Main" action="bypass -h admin_admin" width=45 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=180><center>Server Management</center></td>
<td width=45><button value="Back" action="bypass -h admin_admin4" width=45 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr></table><br>
<table width=270><tr>
<td width=100>Shutdown time:</td>
<td><edit var="qbox" width=120 height=15></td>
<td><button value="Help" action="bypass -h admin_html help/shutdown.htm" width=45 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr></table><br><br>
<table width=270>	
<tr><td>Players Online:</td><td>%count%</td></tr>
<tr><td>Used Memory:</td><td>%used% bytes</td></tr>
<tr><td>Server Rates:</td><td>%xp%x, %sp%x, %adena%x, %drop%x</td></tr>
<tr><td>Game Time:</td><td>%time%</td></tr>
</table><br><br>
<center><table><tr><td>
<button value="Shutdown" action="bypass -h admin_server_shutdown $qbox" width=80 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td><td>			
<button value="Restart" action="bypass -h admin_server_restart $qbox" width=80 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td><td>			
<button value="Abort" action="bypass -h admin_server_abort" width=80 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
</table></center>
</body></html>