<html><body>
<table width=270><tr>
<td width=45><button value="Main" action="bypass -h admin_admin" width=45 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=180><center>Territory War Menu</center></td>
<td width=45><button value="Back" action="bypass -h admin_admin2" width=45 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr></table>
<center>
<br><br><font color="LEVEL">Territory War Settings:</font><br>
<table width=270>
<tr>
<td width=140 align="center"><button value="Set Start Time" action="bypass -h admin_territory_war_time" width=135 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table>
<table width=270>
<tr>
<td width=90 align="center"><button value="Start TW" action="bypass -h admin_territory_war_start" width=135 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=90 align="center"><button value="End TW" action="bypass -h admin_territory_war_end" width=135 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table>
<table width=270>
<tr>
<td width=90 align="center"><button value="Wards List" action="bypass -h admin_territory_wards_list" width=135 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
</center>
</body></html>