<html><body>
<center>
<table width=270>
<tr>
<td width=45><button value="Main" action="bypass -h admin_admin" width=45 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=180><center>Music Menu</center></td>
<td width=45><button value="Back" action="bypass -h admin_admin3" width=45 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table><br>
<table width=270>
<tr>
<td><button value="Page :1:" action="bypass -h admin_html songs/songs.htm" width=60 height=18 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Page :2:" action="bypass -h admin_html songs/songs2.htm" width=60 height=18 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Page :3:" action="bypass -h admin_html songs/songs3.htm" width=60 height=18 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Page :4:" action="bypass -h admin_html songs/songs4.htm" width=60 height=18 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table>
<br>
<center>
<table width=240>
<tr><td>Enviromantal Music *****</td></tr>
<tr><td>Shops Music ****</td></tr>
<tr><td>New Towns Music ****</td></tr>
<tr><td>SevenSigns Music *</td></tr>
<tr><td>Dungeons Music *</td></tr>
<tr><td>Unknown Music *</td></tr>
<tr></tr>
<tr><td>* Indicates Priority</td></tr>
</table>
<br><br><br><br><br><img src="L2UI_CH3.herotower_deco" width=256 height=94><br>
<br>mrNickname
</center>
</body></html>