<html><title>L2jSunrise Community Board</title><body>
<br>
<center>
<font color="3399ff">-=[Combat Stats]=-</font><br>
<table border="0" width="100%">
<tr><td>P.Atk.</td><td><font color=FF6600>%patk%</font></td><td>M.Atk.</td><td><font color=FF6600>%matk%</font></td></tr>
<tr><td>P.Def.</td><td><font color=FF6600>%pdef%</font></td><td>M.Def.</td><td><font color=FF6600>%mdef%</font></td></tr>
<tr><td>Accuracy</td><td><font color=FF6600>%accu%</font></td><td>Evasion</td><td><font color=FF6600>%evas%</font></td></tr>
<tr><td>Critical</td><td><font color=FF6600>%crit%</font></td><td>Speed</td><td><font color=FF6600>%rspd%</font></td></tr>
<tr><td>Atk.Speed</td><td><font color=FF6600>%aspd%</font></td><td>Cast.Speed</td><td><font color=FF6600>%cspd%</font></td></tr>
</table><br>

<font color="3399ff">-=[Basic Stats]=-</font><br>
<table border="0" width="100%">
<tr>
<td>STR</td><td><font color=FF6600>%str%</font></td>
<td>DEX</td><td><font color=FF6600>%dex%</font></td>
<td>CON</td><td><font color=FF6600>%con%</font></td>
</tr>
<tr>
<td>INT</td><td><font color=FF6600>%int%</font></td>
<td>WIT</td><td><font color=FF6600>%wit%</font></td>
<td>MEN</td><td><font color=FF6600>%men%</font></td>
</tr>
</table><br>
<font color="3399ff">-=[Elements Stats]=-</font><br>
<table border="0" width="100%">
<tr>
<td>Atk Ele</td><td><font color=FF6600>%ele_atk%</font></td>
<td>Value</td><td><font color=FF6600>%ele_atk_value%</font></td>
</tr>
<tr>
<td>Fire</td><td><font color=FF6600>%ele_dfire%</font></td>
<td>Water</td><td><font color=FF6600>%ele_dwater%</font></td>
</tr>
<tr>
<td>Wind</td><td><font color=FF6600>%ele_dwind%</font></td>
<td>Earth</td><td><font color=FF6600>%ele_dearth%</font></td>
</tr>
<tr>
<td>Holy</td><td><font color=FF6600>%ele_dholy%</font></td>
<td>Dark</td><td><font color=FF6600>%ele_ddark%</font></td>
</tr>
</table><br>
<br><img src="L2UI.SquareWhite" width=260 height=1>
</center>
</body>
</html>