<html><body><table width=260>
<tr><td width=40>
<button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</td><td width=180>
<center>Warsmith Skill Menu</center>
</td><td width=40>
<button value="Back" action="bypass -h admin_html skills/Dwarf/dwarf.htm" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</td></tr></table>
<img src="sek.cbui355" width=260 height=2><br>
<center><table width=260>
<tr><td>Level:</td><td><edit var="level" width=110 height=15></td></tr>
</table><br>
<font color="d6aa63"><table width=260>
<tr><td>Summon Siege Golem (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 13 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Summon Mechanic Golem (max 9)</td><td><button value="Add" action="bypass -h admin_add_skill 25 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Bandage (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 34 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Whirlwind (max 37)</td><td><button value="Add" action="bypass -h admin_add_skill 36 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Vital Force (max 8)</td><td><button value="Add" action="bypass -h admin_add_skill 148 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Weight Limit (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 150 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Create Item (max 9)</td><td><button value="Add" action="bypass -h admin_add_skill 172 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Blunt Mastery (max 45)</td><td><button value="Add" action="bypass -h admin_add_skill 205 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Boost HP (max 10)</td><td><button value="Add" action="bypass -h admin_add_skill 211 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Fast HP Recovery (max 8)</td><td><button value="Add" action="bypass -h admin_add_skill 212 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Polearm Mastery (max 45)</td><td><button value="Add" action="bypass -h admin_add_skill 216 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Light Armor Mastery (max 50)</td><td><button value="Add" action="bypass -h admin_add_skill 227 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Heavy Armor Mastery (max 50)</td><td><button value="Add" action="bypass -h admin_add_skill 231 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Crystallize (max 5)</td><td><button value="Add" action="bypass -h admin_add_skill 248 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Hammer Crush (max 37)</td><td><button value="Add" action="bypass -h admin_add_skill 260 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Summon Wild Hog Cannon (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 299 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Summon Big Boom (max 5)</td><td><button value="Add" action="bypass -h admin_add_skill 301 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Wrath (max 10)</td><td><button value="Add" action="bypass -h admin_add_skill 320 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Fatal Strike (max 37)</td><td><button value="Add" action="bypass -h admin_add_skill 190 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Golem Reinforcement (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 824 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Golem Repair (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 822 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Strengthen Golem (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 823 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Case Harden (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 828 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Embroider (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 830 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Hard Tanning (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 829 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Restring (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 827 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Sharp Edge (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 825 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Spike (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 826 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Summon Merchant Golem (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 831 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Polearm Accuracy (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 422 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>War Frenzy (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 424 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Summon Swoop Cannon (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 448 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
</table></center></font>
</body></html>