<br>
<table border="0" cellspacing="0" cellpadding="2" width="755">
<tr>
	<td fixwidth="30">
		&nbsp;
	</td>
	<td fixwidth="515" align="left">
		<a action="bypass %fav_bypass%">%fav_title%</a>
	</td>
	<td fixwidth="150" align="center">
		%fav_add_date%
	</td>
	<td fixwidth="60" align="center">
		<button action="bypass _bbsdelfav_%fav_id%" width="15" height="15" back="L2UI_CT1.Button_DF_Delete_Down" fore="L2UI_CT1.Button_DF_Delete">
	</td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
	<td width="755">
	</td>
</tr>
</table>