<html><body><table width=260>
<tr><td width=40>
<button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</td><td width=180>
<center>Ghost Sentinel Skill Menu</center>
</td><td width=40>
<button value="Back" action="bypass -h admin_html skills/DarkElf/delf.htm" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</td></tr></table>
<img src="sek.cbui355" width=260 height=2><br>
<center><table width=260>
<tr><td>Level:</td><td><edit var="level" width=110 height=15></td></tr>
</table><br>
<font color="b5a6c6"><table width=260>
<tr><td>Lethal Shot (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 343 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Wisdom (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 328 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Hamstring Shot (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 127 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Skill Mastery (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 330 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Archery (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 431 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Evade Shot (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 369 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Focus Skill Mastery (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 334 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Counter Chance (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 532 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Counter Mind (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 535 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Symbol of the Sniper (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 459 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Archers Will (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 759 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Fighter Will (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 758 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Ghost Piercing (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 773 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Protection of Alignment (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 757 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Protection of Elemental (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 756 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Protection of Rune (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 755 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Silent Mind (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 946 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Seven Arrow (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 924 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
</table></center></font>
</body></html>