<html><title>Admin Teleports</title><body>
<center>
<table width=256><tr>
<td align=center><button value="Main" action="bypass -h admin_admin" width=40 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td align=center width=176>Olympiad Stadiums</td>
<td align=center><button value="Back" action="bypass -h admin_show_moves" width=40 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr></table>
<table width=256><tr>
<td align=center width=256 height=185 background="L2UI_CT1.OlympiadWnd_DF_GrandTexture"></td>
</tr></table>
<table width=256><tr>
<td align=center><button action="bypass -h admin_move_to -88082 -252843 -3341" value="Grassy Arena" width=140 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
<tr>
<td align=center><button action="bypass -h admin_move_to -75465 -252461 -7741" value="Three Bridges Arena" width=140 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
<tr>
<td align=center><button action="bypass -h admin_move_to -88095 -239351 -8475" value="Hero's Vestiges Arena" width=140 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
<tr>
<td align=center><button action="bypass -h admin_move_to -75457 -239182 -8088" value="Orbis Arena" width=140 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr></table>
</center>
</body></html>