<html><body><table width=260>
<tr><td width=40>
<button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</td><td width=180>
<center>Dark Avenger Skill Menu</center>
</td><td width=40>
<button value="Back" action="bypass -h admin_html skills/Human/human.htm" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</td></tr></table>
<img src="sek.cbui355" width=260 height=2><br>
<center><table width=260>
<tr><td>Level:</td><td><edit var="level" width=110 height=15></td></tr>
</table><br>
<font color="deba73"><table width=260>
<tr><td>Hate Aura (max 37)</td><td><button value="Add" action="bypass -h admin_add_skill 18 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Aggression (max 49)</td><td><button value="Add" action="bypass -h admin_add_skill 28 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Life Scavenge (max 15)</td><td><button value="Add" action="bypass -h admin_add_skill 46 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Horror (max 13)</td><td><button value="Add" action="bypass -h admin_add_skill 65 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Drain Health (max 53)</td><td><button value="Add" action="bypass -h admin_add_skill 70 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Iron Will (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 72 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Majesty (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 82 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Reflect Damage (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 86 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Shield Stun (max 52)</td><td><button value="Add" action="bypass -h admin_add_skill 92 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Corpse Plague (max 4)</td><td><button value="Add" action="bypass -h admin_add_skill 103 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Ultimate Defense (max 2)</td><td><button value="Add" action="bypass -h admin_add_skill 110 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Deflect Arrow (max 4)</td><td><button value="Add" action="bypass -h admin_add_skill 112 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Hamstring (max 14)</td><td><button value="Add" action="bypass -h admin_add_skill 127 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Magic Resistance (max 51)</td><td><button value="Add" action="bypass -h admin_add_skill 147 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Shield Mastery (max 4)</td><td><button value="Add" action="bypass -h admin_add_skill 153 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Focus Mind (max 6)</td><td><button value="Add" action="bypass -h admin_add_skill 191 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Sword Blunt Mastery (max 45)</td><td><button value="Add" action="bypass -h admin_add_skill 217 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Heavy Armor Mastery (max 52)</td><td><button value="Add" action="bypass -h admin_add_skill 232 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Summon Dark Panther (max 7)</td><td><button value="Add" action="bypass -h admin_add_skill 283 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Final Fortress (max 11)</td><td><button value="Add" action="bypass -h admin_add_skill 291 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Shield Fortress (max 6)</td><td><button value="Add" action="bypass -h admin_add_skill 322 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Iron Shield (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 527 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Vanguard (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 811 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Combat Aura (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 982 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Banish Seraph (max 10)</td><td><button value="Add" action="bypass -h admin_add_skill 450 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Judgement (max 10)</td><td><button value="Add" action="bypass -h admin_add_skill 401 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Shackle (max 10)</td><td><button value="Add" action="bypass -h admin_add_skill 403 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Patience (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 983 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
</table></center></font>
</body></html>