<html><body><table width=260>
<tr><td width=40>
<button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</td><td width=180>
<center>Hawkeye Skill Menu</center>
</td><td width=40>
<button value="Back" action="bypass -h admin_html skills/Human/human.htm" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</td></tr></table>
<img src="sek.cbui355" width=260 height=2><br>
<center><table width=260>
<tr><td>Level:</td><td><edit var="level" width=110 height=15></td></tr>
</table><br>
<font color="deba73"><table width=260>
<tr><td>Double Shot (max 37)</td><td><button value="Add" action="bypass -h admin_add_skill 19 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Burst Shot (max 31)</td><td><button value="Add" action="bypass -h admin_add_skill 24 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Rapid Shot (max 2)</td><td><button value="Add" action="bypass -h admin_add_skill 99 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Stun Shot (max 40)</td><td><button value="Add" action="bypass -h admin_add_skill 101 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Long Shot (max 2)</td><td><button value="Add" action="bypass -h admin_add_skill 113 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Hawk Eye (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 131 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Vital Force (max 8)</td><td><button value="Add" action="bypass -h admin_add_skill 148 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Quick Step (max 2)</td><td><button value="Add" action="bypass -h admin_add_skill 169 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Esprit (max 8)</td><td><button value="Add" action="bypass -h admin_add_skill 171 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Bow Mastery (max 52)</td><td><button value="Add" action="bypass -h admin_add_skill 208 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Acrobatic Move (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 225 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Light Armor Mastery (max 47)</td><td><button value="Add" action="bypass -h admin_add_skill 233 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Soul of Sagittarius (max 4)</td><td><button value="Add" action="bypass -h admin_add_skill 303 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Vicious Stance (max 20)</td><td><button value="Add" action="bypass -h admin_add_skill 312 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Snipe (max 8)</td><td><button value="Add" action="bypass -h admin_add_skill 313 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Blessing of Sagittarius (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 416 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Pain of Saggitarius (max 5)</td><td><button value="Add" action="bypass -h admin_add_skill 417 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Quiver of Holding (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 418 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Spirit of Saggitarius (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 415 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Quiver of Arrow A grade (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 323 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Quiver of Arrow S grade (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 324 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Detection (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 933 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
</table></center></font>
</body></html>