<html><body><table width=260>
<tr><td width=40>
<button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</td><td width=180>
<center>Human Knight Skill Menu</center>
</td><td width=40>
<button value="Back" action="bypass -h admin_html skills/Human/human.htm" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</td></tr></table>
<img src="sek.cbui355" width=260 height=2><br>
<center><table width=260>
<tr><td>Level:</td><td><edit var="level" width=110 height=15></td></tr>
</table><br>
<font color="deba73"><table width=260>
<tr><td>Aggression (max 12)</td><td><button value="Add" action="bypass -h admin_add_skill 28 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Divine Heal (max 9)</td><td><button value="Add" action="bypass -h admin_add_skill 45 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Drain Health (max 13)</td><td><button value="Add" action="bypass -h admin_add_skill 70 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Majesty (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 82 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Shield Stun (max 15)</td><td><button value="Add" action="bypass -h admin_add_skill 92 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Ultimate Defense (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 110 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Deflect Arrow (max 2)</td><td><button value="Add" action="bypass -h admin_add_skill 112 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Magic Resistance (max 14)</td><td><button value="Add" action="bypass -h admin_add_skill 147 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Shield Mastery (max 2)</td><td><button value="Add" action="bypass -h admin_add_skill 153 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Focus Mind (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 191 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Sword Blunt Mastery (max 8)</td><td><button value="Add" action="bypass -h admin_add_skill 217 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Heavy Armor Mastery (max 15)</td><td><button value="Add" action="bypass -h admin_add_skill 232 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
</table></center></font>
</body></html>